<html>
<head>
    <title>Login Page</title>
    <style>
        
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }

        body{
            font-family:Arial,sans-serif;
            background-color:pink;
            display:flex;
            justify-content:center;
            align-items:center;
            height:100vh;
            margin:0;
        }

        .login-container{
            background-color:#fff;
            padding:30px;
            border-radius:8px;
            box-shadow:0 4px 8px rgba(0, 0, 0, 0.1);
            width:300px;
        }

        .login-container h2{
            text-align:center;
            color:black;
        }

	.dashboard-container h2{
		text-align:center;
		color:pink;
}

	.dashboard-container{
		background-color:grey;
		padding:40px;
		width:50%;
}



        .input-group{
            margin-bottom:20px;
        }

        .input-group label{
            display:block;
            margin-bottom:15px;
            font-weight:bold;
            color:black;
        }

        .input-group input{
            width:100%;
            padding:10px;
            border:1px solid grey;
            border-radius: 5px;
            font-size: 20px;
        }

        .input-group input:focus{
            border-color:blue;
            outline:none;
        }

        .login{
            width:100%;
            padding:15px;
            background-color:red;
            color:white;
            border-radius:7px;
            font-size:20px;
            cursor:pointer;
        }

        .login:hover{
            background-color:green;
        }


        .dashboard-container{
            display:none;
            text-align:center;
	width:75%;	
	height:50%;

        }

        

        .dashboard-container button{
            padding:30px;
            background-color:pink;
            color:brown;
            border:20px;
            border-radius:7px;
            cursor:pointer;
            font-size:20px;
        }

        .dashboard-container button:hover {
            background-color:yellow;
        }

	.dashboard-content{
		font-family:Arial black;
		font-size:15px;
}



    </style>
</head>
<body>

  
    <div class="login-container" id="loginSection">
        <form id="loginForm">
            <h2>Login</h2>

            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username">
            </div>

            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password">
            </div>

            <button type="button" class="login" onclick="validateLogin()">Login</button>

            
        </form>
    </div>


    <div class="dashboard-container" id="dashboardSection">
        <h1>Welcome, I'm Nanthini</h1><br>
        
        <div class="dashboard-content">
            <p>I'm pursing B.E(ECE-Final year) at Thamirabharani Engineering College</p><br><br>
            <button onclick="update()">Update Soon</button>
        </div>
    </div>

<script>
        function validateLogin(){
            const validUsername='Nanthini';
            const validPassword='nanthu13';

            const username=document.getElementById('username').value;
            const password=document.getElementById('password').value;

            if(username===validUsername&&password===validPassword){

                document.getElementById('loginSection').style.display='none';
                document.getElementById('dashboardSection').style.display='block';
            }else{
                alert('Invalid username or password. Please try again.');
            }
        }

       
        function logout(){
            document.getElementById('loginSection').style.display='block';
            document.getElementById('dashboardSection').style.display='none';
        }

        function update(){
            alert("Update soon as a employee!");
        }
    </script>

</body>
</html>